targets, factors
Gene1, (Gene9 & Gene5) | (Gene9 & Gene7)
Gene2, (!Gene8 & !Gene6) | (Gene5 & !Gene8) | (Gene5 & !Gene6)
Gene3, (!Gene3 & !Gene7) | (Gene2) | (Gene3 & Gene7)
Gene4, (!Gene7 & !Gene5) | (!Gene4 & !Gene5) | (Gene7 & Gene5) | (Gene4 & Gene5)
Gene5, (!Gene1 & Gene9) | (Gene1 & !Gene9 & !Gene3)
Gene6, (!Gene6 & Gene7) | (Gene6 & Gene5)
Gene7, (!Gene6 & !Gene4 & Gene3) | (!Gene6 & Gene4 & !Gene3) | (Gene6 & !Gene4 & !Gene3) | (Gene6 & Gene4 & Gene3)
Gene8, (!Gene2 & Gene4) | (Gene7 & !Gene4) | (Gene2 & !Gene4)
Gene9, (!Gene8 & Gene3 & Gene5) | (Gene8 & !Gene3 & !Gene5)
